<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Collection Grid</title>
  </head>
  <body>
    <header class="hanging-fruit-header">
      <h1>Low-Hanging Fruit</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. In egestas erat imperdiet sed.</p>
    <header>
    <section class="section-one-images">
      <img src="https://imgur.com/EuAfZ0n" alt="photo of an apple">
      <img src="https://imgur.com/CJCG1i6" alt="photo of an apple">
      <img src="https://imgur.com/9zBrkK5" alt="photo of an apple">
      <img src="https://imgur.com/lJM3Cjj" alt="photo of an apple">
      <img src="https://imgur.com/ADUK6eb" alt="photo of an apple">
    </section>
  </body>
</html>
